# information-retrieval-text-mining-2024

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  RomanianTextAnalyzer.java
